{
  "name": "serviceCatalog",
  "description": "service catalog",
  "version": "0.0.0",
  "scripts": {
    "start": "node ./bin/www",
    "test": "jasmine-node src/server/specs"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-eslint": "~1.1.1",
    "gulp-filter": "~3.0.1",
    "gulp-flatten": "~0.2.0",
    "gulp-inject": "~3.0.0",
    "gulp-load-plugins": "~1.1.0",
    "gulp-minify-css": "~1.2.2",
    "gulp-minify-html": "~1.0.4",
    "gulp-ng-annotate": "~1.1.0",
    "gulp-protractor": "~2.1.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "~6.0.1",
    "gulp-rev-replace": "~0.4.2",
    "gulp-sass": "~2.1.1",
    "gulp-size": "~2.0.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-tslint": "^4.2.1",
    "gulp-typescript": "^2.10.0",
    "gulp-uglify": "~1.5.1",
    "gulp-useref": "~3.0.3",
    "gulp-util": "~3.0.7"
  },
  "engines": {
    "npm": "3.3.9",
    "node": "4.2.1"
  },
  "dependencies": {
    "http-proxy-middleware": "~0.9.0",
    "jade": "~1.11.0",
    "karma": "~0.13.15",
    "karma-angular-filesort": "~1.0.1",
    "karma-coverage": "~0.5.3",
    "karma-jasmine": "~0.3.6",
    "karma-junit-reporter": "~0.3.8",
    "karma-ng-html2js-preprocessor": "~0.2.0",
    "karma-phantomjs-launcher": "~0.2.1",
    "kerberos": "0.0.17",
    "lodash": "~3.10.1",
    "main-bower-files": "~2.9.0",
    "mongodb": "~1.4",
    "monk": "~1.0.1",
    "morgan": "~1.6.1",
    "phantomjs": "~2.1.7",
    "serve-favicon": "~2.3.0",
    "tslint": "^3.2.0",
    "uglify-save-license": "~0.4.1",
    "underscore": "1.8.3",
    "wiredep": "~3.0.0-beta",
    "wrench": "~1.5.8",
    "body-parser": "~1.14.1",
    "browser-sync": "~2.10.0",
    "browser-sync-spa": "~1.0.3",
    "chalk": "~1.1.1",
    "cookie-parser": "~1.4.0",
    "debug": "~2.2.0",
    "del": "~2.2.0",
    "eslint-plugin-angular": "~0.15.0",
    "estraverse": "~4.1.1",
    "express": "~4.13.3",
    "connect-multiparty": "^2.0.0",
    "jasmine-node": "^1.14.5",
    "request": "^2.67.0"
  }
}
